ACCEPT_EULA=Y
DEBUG=True
# ALLOW_DJANGO_SHELL_PLUS=TRUE
# DJANGO_SHELL_PLUS_PORT=8090
DJANGO_SUPERUSER_USERNAME=autotrader
DJANGO_SUPERUSER_PASSWORD=autotrader
DJANGO_SUPERUSER_EMAIL=contact@autotrader.az
DJANGO_SUPERUSER_IS_ACTIVE=1
BASE_WEB_DIR=/Users/hassanahmed/work/zohrali/autotrader.az/autotrader_web
SA_PASSWORD=Pakistan1
AZURE_SQL_HOST=db

# Settings
DJANGO_SECRET_KEY=t6#7*%x&snaimg8ehmqt=l0^x-#kq8q=seo*mjwi2p@42+nmiq
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

TEST_VARIABLE=1
